<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	var settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://localhost/phpBasic/home.php",
  "method": "POST",
  "headers": {
    "content-type": "application/x-www-form-urlencoded",
    "cache-control": "no-cache",
    "postman-token": "7f9ad2e9-501a-96e3-142a-0113b4e2eba3"
  },
  "data": {
    "name": "Aaradhya",
    "email": "aaradhysssa@gmail.com",
    "mobile": "98745621441",
    "pwd": "12321"
  }
}

$.ajax(settings).done(function (response) {
  console.log(response);
});
</script>
</html>