<!DOCTYPE html>
<html>
<head>
	<title>ajax</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="row" id="gallery">
			


		</div>
	</div>
</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript">
	$.ajax({
		"url": "https://jsonplaceholder.typicode.com/photos",
		"type" : "GET",
		"success" : function(data){
			console.log(data);
			var ui = ``;
			for (var i = 0; i < data.length; i++) {
				ui += `
					<div class="col-md-3">
						<img src="`+data[i].thumbnailUrl+`" width="100%" class="img-responsive">
						<p>`+data[i].title+`</p>
					</div>
					`;
			}
			$('#gallery').append(ui);
		},
		"error" : function(errData){}
	});
</script>
</html>