<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
</head>
<body>
	<div id="content">
		<h1>Bengaluru</h1>
	</div>
	<button id="loadContent">Load From Dummy</button>
</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	$('#loadContent').click(function(){
		$('#content').load("dummy.txt",function(data,status){
			if (status=='success') {
				alert("loading successful");
			}else{
				alert("loading unsucessful");
			}
		});
	});
	
</script>
</html>