<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<form id="login">
					<div class="form-group">
						<h1>LOGIN</h1>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" name="email" placeholder="Enter your email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="password" name="pwd" placeholder="Enter your Password" class="form-control" required>
					</div>
					<div class="form-group text-center">
						<input type="submit" name="submit" class="btn btn-info" value="LOGIN">
					</div>
				</form>
				<div id="msg"></div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript">
	$('#login').submit(function(e){
		e.preventDefault();
		console.log($('#login').serialize());
		$.ajax({
			url : "http://localhost/carsinfo/server/login-api.php",
			type : "POST",
			data : $('#login').serialize(),
			success : function(response){
				response = JSON.parse(response);
				console.log(response);
				if (response.statusCode ==200) {
					var msg = `<div class="alert alert-success alert-dismissible" role="alert">
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								  <strong>`+response.status+`!</strong> `+response.message+`
								</div>`;
					$('#msg').html(msg);
					localStorage.setItem('id',response.data["0"].id);
					localStorage.setItem('username',response.data["0"].username);
					window.location.href = 'index.html';
				}else{
					var msg = `<div class="alert alert-danger alert-dismissible" role="alert">
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								  <strong>`+response.status+`!</strong> `+response.message+`
								</div>`;
					$('#msg').html(msg);
				}
			},
			error : function(err){
				console.log(err);
			}
		});
	});
</script>
</html>













