<!DOCTYPE html>
<html>
<head>
	<title>Reg</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	
	<div class="container">
		<div class="row">
			<form id="reg">
				<div class="col-md-4 col-md-offset-4">
					<div class="form-group text-center">
						<h1>REGISTER</h1>
					</div>
					<div class="form-group">
						<label>UserName</label>
						<input type="text" name="name" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" name="email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Mobile</label>
						<input type="text" name="mobile" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="password" name="pwd" class="form-control" required>
					</div>
					<div class="form-group">
						<input type="submit" name="submit" class="btn btn-info pull-right">
					</div>
					<div>
						<a href="login.html">LOGIN</a>
					</div>
				</div>

			</form>
		</div>
		<div class="row" id="alert"></div>
	</div>
</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript">
	$('#reg').submit(function(e){
		e.preventDefault();
		$.ajax({
			"url" : "http://localhost/carsinfo/server/reg.php",
			"type" : "POST",
			"data" : $('#reg').serialize(),
			"success" : function(response){
				 response = JSON.parse(response); 
				 console.log(response);
				if (response.statusCode == 200) {
					var alert = `<div class="alert alert-success alert-dismissible" role="alert">
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								  <strong>`+response.status+`!</strong> `+response.message+`
								</div>`;
					$('#alert').html(alert);

				}else{
					var alert = `<div class="alert alert-danger alert-dismissible" role="alert">
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								  <strong>`+response.status+`!</strong> `+response.message+`
								</div>`;
					$('#alert').html(alert);
				}
			},
			"error" : function(error){}
		});
	});
</script>
</html>